@import url("https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@400;500;600;700&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  scroll-behavior: smooth;
}
body {
  font-family: "Hind Siliguri", sans-serif;
  background-color: #fff;
  font-size: 1rem;
  line-height: 1.5;
}
.slide-bottom {
  -webkit-animation: slide-bottom 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  animation: slide-bottom 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

@-webkit-keyframes slide-bottom {
  0% {
    -webkit-transform: translateY(-25%);
    transform: translateY(-25%);
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

@keyframes slide-bottom {
  0% {
    -webkit-transform: translateY(-25%);
    transform: translateY(-25%);
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

.product__card {
  transition: all 0.5s ease-in-out;
}
.product__card:hover {
  box-shadow: 0px 5px 10px 0px rgba(255, 114, 53, 0.1);
}

.card__link {
  position: absolute;
  left: 50%;
  bottom: 2rem;
  transform: translate(-50%, -50%);
  transform: translateY(100px);
  opacity: 0;
  transition: all 0.5s ease-in-out;
}
.product__card:hover .card__link {
  transform: translateY(0);
  opacity: 1;
}
.pricing__card {
  box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.04);
}

/* slick carousel */
.slick-slider {
  margin-top: 5rem;
}
.slick-list {
  overflow: visible;
}
/* slick-custom.css */
.slick-dots {
  bottom: -4rem;
}
.slick-dots li button {
  font-size: 12px;
  border: 1px solid #292830;
  border-radius: 100%;
  width: 12px;
  height: 12px;
}
.slick-dots li button:before {
  content: "";
}

.slick-dots li.slick-active button {
  background: #292830;
}

.slick-dots li button {
  background: transparent;
}

/* feedback-card */
.slick-slide > div {
  margin: 0 0.5rem;
}
.feedback__card {
  display: flex !important;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}
.feedback__card-profile {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0.5rem;
  margin-top: 1rem;
}
