.tech__newProducts-heading {
  flex-direction: column;
  text-align: center;
}
.tech__newProducts-items {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.25rem;
  margin-top: 5rem;
}

@media screen and (max-width: 768px) {
  .tech__newProducts-items {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 575px) {
  .tech__newProducts-items {
    grid-template-columns: repeat(1, 1fr);
  }
}
